# statemachine

./: .gitignore  README.md  com.lufax.ipr  com.lufax.iws  pom.xml
src/main/java/com/lufax/foudation/statemachine/fsm/: Action.java  ActionProxy.java  Context.java  Event.java  ImmutableState.java  ImmutableTransition.java  MutableState.java  MutableTransition.java  State.java  StateMachine.java  StateMachineBuilder.java  StateMachineBuilderFactory.java  StateMachineContext.java  StateMachineControl.java  StateMachineCreator.java
src/main/java/com/lufax/foudation/statemachine/fsm/builder/: MultiTo.java  On.java  To.java  TransitionBuilder.java  When.java
src/main/java/com/lufax/foudation/statemachine/fsm/component/impl/: StateMachineConfiguration.java
src/main/java/com/lufax/foudation/statemachine/fsm/dao/: StateMachineDao.java  StateMachineModelDao.java  StateMachineSerialDao.java  StateMachineSerialModelDao.java  UserDao.java
src/main/java/com/lufax/foudation/statemachine/fsm/dao/impl/: BaseDao.java  StateMachineDaoImpl.java  StateMachineSerialDaoImpl.java
src/main/java/com/lufax/foudation/statemachine/fsm/exception/: ErrorCodes.java  StateMachineException.java
src/main/java/com/lufax/foudation/statemachine/fsm/impl/: StateImpl.java  StateMachineBuilderImpl.java  StateMachineContextImpl.java  StateMachineImpl.java  TransitionBuilderImpl.java  TransitionImpl.java  UserDaoImpl.java
src/main/java/com/lufax/foudation/statemachine/fsm/model/: StateMachineModel.java  StateMachineSerialModel.java  User.java
src/main/java/com/lufax/foudation/statemachine/fsm/spi/: AbstractStateMachineFactory.java  StateMachineActionRepository.java  StateMachineModelKeeper.java  StateMachineTracer.java
src/main/java/com/lufax/foudation/statemachine/fsm/spi/impl/: DefaultSatetMachineActionRepository.java  DefaultStateMachineModelKeeper.java  DefaultStateMachineTracer.java
src/main/java/com/lufax/foudation/statemachine/fsm/util/: ReflectUtils.java
src/main/resources/: SqlMapConfig.xml  applicationContext.xml  jdbc.properties  log4j.properties  sql-map-config.xml
src/main/resources/config/: StateMachineModel.xml  StateMachineSerialModel.xml
src/main/resources/sql/: T_SM_Serial_Model.sql  t_sm_model.sql
src/main/resources/sqlMap/: StateMachineModel.xml  StateMachineSerialModel.xml  User.xml
src/test/java/com/lufax/test/: BindCardService.java  BindCardStateTest.java  UserDaoImplTest.java
src/test/java/com/lufax/test/def/: BindCardAction.java  BindCardEvent.java  BindCardState.java  BindCardStateMachineFactory.java
